<!DOCTYPE html>
<html>
	<html lang="pt-br">
<head>	
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
	<title>FreeBitcoin</title>
	<link rel="stylesheet" type="text/css" href="./style.css">
	
</head>
<body>	
	
		<!-- header -->
		<header>
			<a href="#">
				<h1>
					<bold>Free</bold> 
					<small>bitcoin</small>
				</h1>			
			</a>		
		</header>

		<!-- inserção de dados -->
		<section>	
		<h3>Digite um número:</h3>
		<div>	
			<input type="number" id="entrada" placeholder="1440...">

			<!-- Chama a funçao no JS -->
			<button type="button" onclick="myFunction()" id="btn">bet</button> 
		</div>  <!-- ESTA DIV SERÁ UM FORM, POR ENQUANTO APENAS UMA DIV PARA AGRUPAR O CONTEUDO EM LINHA. -->
		</section>

		<!-- main -->
		<main>	

		</main>


		<!-- footer -->
		<footer>
			<h2>Hello world!</h2>
		</footer>

	<script type="text/javascript" src="./app.js"></script>	
</body>
</html>
